{
  "name": "blog-vuepress",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/blog-vuepress",
  "scripts": {
    "dev:docs": "vuepress dev docs",
    "build:docs": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
